swagger: "2.0"
info: 
  description: This is a sample Employee Information API
  version: "1.0"
  title: EmployeeAPI
host: employee.swagger.io
basePath: /
tags: 
- name: "employeeInfo"
  description: Everything about Employees
  externalDocs: 
    description: Find out more
    url: http://swagger.io
- name: "department"
  description: Department Details
  externalDocs: 
    description: Find out more
    url: http://swagger.io
- name: "PersonalInfo"
  description: Personal Details
  externalDocs: 
    description: Find out more
    url: http://swagger.io
paths: 
  /Personalinfo/:
    post:  
      tags: 
      - "Personalinfo"
      summary: Add Personalinfo
      operationId: Personalinfo
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Personalinfo"
      responses: 
        200: 
          description: Successful Operation
  /Personalinfo/fingByName/:
    get:  
      tags: 
      - "Personalinfo"
      summary: "find Personalinfo ByName"
      operationId: "findPersonalinfoByName"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: status
        in: query
        required: true
        type: array
        items: 
          type: string
        collectionFormat: multi
      responses: 
        200: 
          description: Successful Operation
          schema: 
            type: array
            items: 
              $ref: "#/definitions/Personalinfo"
        400: 
          description: Invalid Status Value
  /Personalinfo/updateById/:
    put:  
      tags: 
      - "Personalinfo"
      summary: "update Personalinfo ById"
      operationId: "updatePersonalinfoById"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Personalinfo"
      responses: 
        400: 
          description: Invalid Id Value
        404: 
          description: Id not found

    delete:  
      tags: 
      - "Personalinfo"
      summary: "delete Personalinfo ById"
      operationId: "deletePersonalinfoById"
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: Id
        in: path
        required: true
        type: integer
        format: int64
      responses: 
        400: 
          description: Invalid Id supplied
  /CustomerType/:
    post:  
      tags: 
      - "CustomerType"
      summary: Add CustomerType
      operationId: CustomerType
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/CustomerType"
      responses: 
        200: 
          description: Successful Operation
  /CustomerType/fingByName/:
    get:  
      tags: 
      - "CustomerType"
      summary: "find CustomerType ByName"
      operationId: "findCustomerTypeByName"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: status
        in: query
        required: true
        type: array
        items: 
          type: string
        collectionFormat: multi
      responses: 
        200: 
          description: Successful Operation
          schema: 
            type: array
            items: 
              $ref: "#/definitions/CustomerType"
        400: 
          description: Invalid Status Value
  /CustomerType/updateById/:
    put:  
      tags: 
      - "CustomerType"
      summary: "update CustomerType ById"
      operationId: "updateCustomerTypeById"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/CustomerType"
      responses: 
        400: 
          description: Invalid Id Value
        404: 
          description: Id not found

    delete:  
      tags: 
      - "CustomerType"
      summary: "delete CustomerType ById"
      operationId: "deleteCustomerTypeById"
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: Id
        in: path
        required: true
        type: integer
        format: int64
      responses: 
        400: 
          description: Invalid Id supplied
  /Employeeinfo/:
    post:  
      tags: 
      - "Employeeinfo"
      summary: Add Employeeinfo
      operationId: Employeeinfo
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Employeeinfo"
      responses: 
        200: 
          description: Successful Operation
  /Employeeinfo/fingByName/:
    get:  
      tags: 
      - "Employeeinfo"
      summary: "find Employeeinfo ByName"
      operationId: "findEmployeeinfoByName"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: status
        in: query
        required: true
        type: array
        items: 
          type: string
        collectionFormat: multi
      responses: 
        200: 
          description: Successful Operation
          schema: 
            type: array
            items: 
              $ref: "#/definitions/Employeeinfo"
        400: 
          description: Invalid Status Value
  /Employeeinfo/updateById/:
    put:  
      tags: 
      - "Employeeinfo"
      summary: "update Employeeinfo ById"
      operationId: "updateEmployeeinfoById"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Employeeinfo"
      responses: 
        400: 
          description: Invalid Id Value
        404: 
          description: Id not found

    delete:  
      tags: 
      - "Employeeinfo"
      summary: "delete Employeeinfo ById"
      operationId: "deleteEmployeeinfoById"
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: Id
        in: path
        required: true
        type: integer
        format: int64
      responses: 
        400: 
          description: Invalid Id supplied
  /Department/:
    post:  
      tags: 
      - "Department"
      summary: Add Department
      operationId: Department
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Department"
      responses: 
        200: 
          description: Successful Operation
  /Department/fingByName/:
    get:  
      tags: 
      - "Department"
      summary: "find Department ByName"
      operationId: "findDepartmentByName"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: status
        in: query
        required: true
        type: array
        items: 
          type: string
        collectionFormat: multi
      responses: 
        200: 
          description: Successful Operation
          schema: 
            type: array
            items: 
              $ref: "#/definitions/Department"
        400: 
          description: Invalid Status Value
  /Department/updateById/:
    put:  
      tags: 
      - "Department"
      summary: "update Department ById"
      operationId: "updateDepartmentById"
      consumes: 
      - application/json
      - application/xml
      produces: 
      - application/xml
      - application/json
      parameters: 
      - in: body
        name: body
        required: true
        schema: 
          $ref: "#/definitions/Department"
      responses: 
        400: 
          description: Invalid Id Value
        404: 
          description: Id not found

    delete:  
      tags: 
      - "Department"
      summary: "delete Department ById"
      operationId: "deleteDepartmentById"
      produces: 
      - application/xml
      - application/json
      parameters: 
      - name: Id
        in: path
        required: true
        type: integer
        format: int64
      responses: 
        400: 
          description: Invalid Id supplied
definitions: 
  Personalinfo:
     properties: 
      address:
         type: string
      city:
         type: string
      mobileNumber:
         type: string
      country:
         type: string
  CustomerType:
     properties: 
      name:
         type: string
      number:
         type: number
  Employeeinfo:
     properties: 
      firstName:
         type: string
      lastName:
         type: string
  Department:
     properties: 
      departmentId:
         type: string
      departmentName:
         type: string
      salary:
         type: string
