server:
  port: 9093
  error.whitelabel.enabled: false

logging.level.org.springframework.web: DEBUG

spring:
  application:
    name: location-service

  datasource:
    url: ${ACP_LOCATION_SERVICE_DB_URL:jdbc:h2:mem:acp_location-service} # Set locally (and on K8s) via env config ACP_LOCATION_SERVICE_DB_URL=...
    username: ${ACP_DB_USER:acp} # Set locally (and on K8s) via env config ACP_DB_USER=...
    password: ${ACP_DB_PWD:acpacp} # Set locally (and on K8s) via env config ACP_DB_PWD=...
    driverClassName: org.h2.Driver
    # hikari:
    #   connectionTimeout: 20000
    #   maximumPoolSize: 100

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    # hibernate:
    #   ddl-auto: update
    # properties:
    #   hibernate:
    #     dialect: org.hibernate.dialect.PostgreSQLDialect
    #     jdbc.lob.non_contextual_creation: true
